HOST_NAME=http://localhost:3000/
MONGO_URL=mongodb://localhost:27017/ecommercedb
NEXT_PUBLIC_TAX_RATE=0.14
JWT_SECRET_SEED=ESt03sun4s33dDeMisToken@s123
NEXTAUTH_SECRET=ESt03sun4s33dDeMisToken@s123
#Providers
GITHUB_ID=0c0e12446833001a0c9676923302c1cd63c76b02
GITHUB_SECRET=0c0e12446833001a0c9676923302c1cd63c76b02
#Paypal
NEXT_PUBLIC_PAYPAL_CLIENT_ID=AY9b4vu38gxVzNzt7InfTiBYVo7CaqQ5R_z8xbtt5kaV_EMFw6YxIRaXlRzc0IiOe431j4sdJKWP4P_k
PAYPAL_SECRET=EPXsWY2bQJjCutnaejW1y2I1s2IFss5vbh8RTq-N8nNnwMaIx40cpNlLvwFFRBTQsXdUnU_VLoPEKhVD
#sb-wsxxg27226229@personal.example.com
PAYPAL_OAUTH_URL=https://api-m.sandbox.paypal.com/v1/oauth2/token
PAYPAL_ORDERS_URL=https://api.sandbox.paypal.com/v2/checkout/orders
#Cloudinary
CLOUDINARY_URL=cloudinary://816862225265887:xIWEy5B2TT4u4CUHIzlYylTTphM@duxpyofll